<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EmployeeInformationSystemDataBaseModelStoreContainer" CdmEntityContainer="EIS_DB_ENTITY_MODEL">
    <EntitySetMapping Name="Accounts_Table">
      <EntityTypeMapping TypeName="EmployeeInformationSystemDataBaseModel.Accounts_Table">
        <MappingFragment StoreEntitySet="Accounts_Table">
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="access_level" ColumnName="access_level" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="account_id" ColumnName="account_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Department_Table">
      <EntityTypeMapping TypeName="EmployeeInformationSystemDataBaseModel.Department_Table">
        <MappingFragment StoreEntitySet="Department_Table">
          <ScalarProperty Name="department_name" ColumnName="department_name" />
          <ScalarProperty Name="department_location" ColumnName="department_location" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employee_Information_Table">
      <EntityTypeMapping TypeName="EmployeeInformationSystemDataBaseModel.Employee_Information_Table">
        <MappingFragment StoreEntitySet="Employee_Information_Table">
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="given_name" ColumnName="given_name" />
          <ScalarProperty Name="middle_name" ColumnName="middle_name" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="current_address" ColumnName="current_address" />
          <ScalarProperty Name="email_address" ColumnName="email_address" />
          <ScalarProperty Name="phone_number" ColumnName="phone_number" />
          <ScalarProperty Name="job_title" ColumnName="job_title" />
          <ScalarProperty Name="contract" ColumnName="contract" />
          <ScalarProperty Name="department_name" ColumnName="department_name" />
          <ScalarProperty Name="date_hired" ColumnName="date_hired" />
          <ScalarProperty Name="work_location" ColumnName="work_location" />
          <ScalarProperty Name="monthly_salary" ColumnName="monthly_salary" />
          <ScalarProperty Name="philhealth_number" ColumnName="philhealth_number" />
          <ScalarProperty Name="SSS_number" ColumnName="SSS_number" />
          <ScalarProperty Name="TIN_number" ColumnName="TIN_number" />
          <ScalarProperty Name="access_level" ColumnName="access_level" />
          <ScalarProperty Name="profile_picture" ColumnName="profile_picture" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Log_History_Table">
      <EntityTypeMapping TypeName="EmployeeInformationSystemDataBaseModel.Log_History_Table">
        <MappingFragment StoreEntitySet="Log_History_Table">
          <ScalarProperty Name="log_id" ColumnName="log_id" />
          <ScalarProperty Name="account_id" ColumnName="account_id" />
          <ScalarProperty Name="login_datetime" ColumnName="login_datetime" />
          <ScalarProperty Name="logout_datetime" ColumnName="logout_datetime" />
          <ScalarProperty Name="account_status" ColumnName="account_status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Archived_Employee_Information_Table">
      <EntityTypeMapping TypeName="EmployeeInformationSystemDataBaseModel.Archived_Employee_Information_Table">
        <MappingFragment StoreEntitySet="Archived_Employee_Information_Table">
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="given_name" ColumnName="given_name" />
          <ScalarProperty Name="middle_name" ColumnName="middle_name" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="current_address" ColumnName="current_address" />
          <ScalarProperty Name="email_address" ColumnName="email_address" />
          <ScalarProperty Name="phone_number" ColumnName="phone_number" />
          <ScalarProperty Name="job_title" ColumnName="job_title" />
          <ScalarProperty Name="contract" ColumnName="contract" />
          <ScalarProperty Name="department_name" ColumnName="department_name" />
          <ScalarProperty Name="date_hired" ColumnName="date_hired" />
          <ScalarProperty Name="work_location" ColumnName="work_location" />
          <ScalarProperty Name="monthly_salary" ColumnName="monthly_salary" />
          <ScalarProperty Name="philhealth_number" ColumnName="philhealth_number" />
          <ScalarProperty Name="SSS_number" ColumnName="SSS_number" />
          <ScalarProperty Name="TIN_number" ColumnName="TIN_number" />
          <ScalarProperty Name="access_level" ColumnName="access_level" />
          <ScalarProperty Name="profile_picture" ColumnName="profile_picture" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees_Documents_Table">
      <EntityTypeMapping TypeName="EmployeeInformationSystemDataBaseModel.Employees_Documents_Table">
        <MappingFragment StoreEntitySet="Employees_Documents_Table">
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="filename" ColumnName="filename" />
          <ScalarProperty Name="filetype" ColumnName="filetype" />
          <ScalarProperty Name="employee_name" ColumnName="employee_name" />
          <ScalarProperty Name="date_uploaded" ColumnName="date_uploaded" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>