<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EISDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Accounts_Tbl">
    <Key>
      <PropertyRef Name="Account_id" />
    </Key>
    <Property Name="Account_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="employee_id" Type="int" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="access_level" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Log_History_Tbl">
    <Key>
      <PropertyRef Name="Log_id" />
    </Key>
    <Property Name="Log_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="account_id" Type="int" />
    <Property Name="login_time" Type="datetime" />
    <Property Name="logout_time" Type="datetime" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityContainer Name="EISDbModelStoreContainer">
    <EntitySet Name="Accounts_Tbl" EntityType="Self.Accounts_Tbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Log_History_Tbl" EntityType="Self.Log_History_Tbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>