<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeInformationSystemDataBaseEntities.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Adjustment_Global_Settings_Table">
    <Key>
      <PropertyRef Name="adjustment_id" />
    </Key>
    <Property Name="adjustment_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="adjustment_type" Type="varchar" MaxLength="50" />
    <Property Name="amount_percent" Type="int" />
  </EntityType>
  <EntityType Name="Attendance_Global_Settings_Table">
    <Key>
      <PropertyRef Name="setting_time_id" />
    </Key>
    <Property Name="setting_time_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="global_time_in_mandatory" Type="varchar" MaxLength="50" />
    <Property Name="global_time_out_mandatory" Type="varchar" MaxLength="50" />
    <Property Name="late_grace_time_period" Type="int" />
  </EntityType>
  <EntityType Name="Cash_Advance_Table">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="employee_id" Type="int" />
    <Property Name="employee_name" Type="varchar" MaxLength="50" />
    <Property Name="amount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="total_payment" Type="decimal" Precision="18" Scale="2" />
    <Property Name="amount_payment_per_month" Type="decimal" Precision="18" Scale="2" />
    <Property Name="month_length" Type="int" />
    <Property Name="remaining_balance" Type="decimal" Precision="18" Scale="2" />
    <Property Name="date_added" Type="date" />
    <Property Name="log_by" Type="varchar" MaxLength="50" />
    <Property Name="status" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Deductions_Table">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="deduction_type" Type="varchar" MaxLength="50" />
    <Property Name="deduction_amount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="date_added" Type="date" />
    <Property Name="description" Type="varchar" MaxLength="100" />
    <Property Name="log_by" Type="varchar" MaxLength="50" />
    <Property Name="deduction_name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Department_Table">
    <Key>
      <PropertyRef Name="department_id" />
    </Key>
    <Property Name="department_name" Type="varchar" MaxLength="50" />
    <Property Name="department_date_added" Type="varchar" MaxLength="50" />
    <Property Name="department_code" Type="varchar" MaxLength="50" />
    <Property Name="department_head" Type="varchar" MaxLength="50" />
    <Property Name="added_by" Type="varchar" MaxLength="50" />
    <Property Name="department_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee_Allowance_Table">
    <Key>
      <PropertyRef Name="allowance_id" />
    </Key>
    <Property Name="allowance_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="allowance_name" Type="varchar" MaxLength="50" />
    <Property Name="description" Type="varchar" MaxLength="100" />
    <Property Name="amount_per_month" Type="decimal" Precision="18" Scale="2" />
    <Property Name="date_added" Type="date" />
    <Property Name="log_by" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Employee_Attendance_Table">
    <Key>
      <PropertyRef Name="attendance_id" />
    </Key>
    <Property Name="attendance_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="employee_id" Type="int" />
    <Property Name="employee_name" Type="varchar" MaxLength="50" />
    <Property Name="date" Type="date" />
    <Property Name="time_in" Type="varchar" MaxLength="50" />
    <Property Name="time_out" Type="varchar" MaxLength="50" />
    <Property Name="working_hours" Type="int" />
    <Property Name="attendance_status" Type="varchar" MaxLength="50" />
    <Property Name="overtime_hours" Type="int" />
    <Property Name="rate_earned" Type="decimal" Precision="18" Scale="2" />
    <Property Name="day_type" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Employee_Information_Table">
    <Key>
      <PropertyRef Name="employee_id" />
    </Key>
    <Property Name="employee_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="employee_work_id" Type="varchar" MaxLength="13" />
    <Property Name="last_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="given_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="middle_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="birth_date" Type="date" />
    <Property Name="age" Type="int" Nullable="false" />
    <Property Name="gender" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="nationality" Type="varchar" MaxLength="50" />
    <Property Name="civil_status" Type="varchar" MaxLength="20" />
    <Property Name="Religion" Type="varchar" MaxLength="50" />
    <Property Name="current_address" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="house_lot_block_number" Type="varchar" MaxLength="10" />
    <Property Name="city" Type="varchar" MaxLength="50" />
    <Property Name="state" Type="varchar" MaxLength="50" />
    <Property Name="brgy" Type="varchar" MaxLength="55" />
    <Property Name="zip_code" Type="varchar" MaxLength="10" />
    <Property Name="email_address" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="phone_number" Type="varchar" MaxLength="11" />
    <Property Name="contract" Type="varchar" MaxLength="11" />
    <Property Name="job_title" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="rate_per_hour" Type="decimal" Precision="18" Scale="2" />
    <Property Name="telephone" Type="varchar" MaxLength="10" />
    <Property Name="campus_assigned" Type="varchar" MaxLength="50" />
    <Property Name="department_name" Type="varchar" MaxLength="50" />
    <Property Name="date_hired" Type="date" Nullable="false" />
    <Property Name="work_location" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="philhealth_number" Type="varchar" MaxLength="15" />
    <Property Name="SSS_number" Type="varchar" MaxLength="15" />
    <Property Name="TIN_number" Type="varchar" MaxLength="15" />
    <Property Name="profile_picture" Type="varchar(max)" />
    <Property Name="employee_status" Type="varchar" MaxLength="15" />
    <Property Name="required_documents" Type="varchar" MaxLength="50" />
    <Property Name="description_for_archiving" Type="varchar" MaxLength="100" />
    <Property Name="suspension_lift_date" Type="varchar" MaxLength="50" />
    <Property Name="date_added" Type="date" />
    <Property Name="email_received" Type="int" />
  </EntityType>
  <EntityType Name="employee_leave_table">
    <Key>
      <PropertyRef Name="leave_id" />
    </Key>
    <Property Name="leave_id" Type="int" Nullable="false" />
    <Property Name="employee_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="employee_id" Type="int" Nullable="false" />
    <Property Name="leave_type" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee_Portal_Accounts_Table">
    <Key>
      <PropertyRef Name="portal_account_id" />
    </Key>
    <Property Name="employee_id" Type="int" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="account_status" Type="varchar" MaxLength="50" />
    <Property Name="portal_account_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="50" />
    <Property Name="date_added" Type="date" />
  </EntityType>
  <EntityType Name="Employee_Positions_Table">
    <Key>
      <PropertyRef Name="position_id" />
    </Key>
    <Property Name="position_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="position" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="date_added" Type="date" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="100" />
    <Property Name="rate_per_hour" Type="decimal" Precision="19" Scale="2" />
    <Property Name="log_by" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Employees_Documents_Table">
    <Key>
      <PropertyRef Name="file_id" />
    </Key>
    <Property Name="file_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="employee_id" Type="int" Nullable="false" />
    <Property Name="filename" Type="varchar(max)" Nullable="false" />
    <Property Name="filetype" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="employee_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="date_uploaded" Type="date" />
    <Property Name="file_size" Type="varchar" MaxLength="10" />
    <Property Name="added_by" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Holidays_Table">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="holiday_title" Type="varchar" MaxLength="50" />
    <Property Name="description" Type="varchar" MaxLength="100" />
    <Property Name="date_occurrence" Type="varchar" MaxLength="50" />
    <Property Name="date_added" Type="date" />
    <Property Name="log_by" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="HRIS_Account_Table">
    <Key>
      <PropertyRef Name="hris_account_id" />
    </Key>
    <Property Name="hris_account_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="varchar" MaxLength="100" />
    <Property Name="access_level" Type="varchar" MaxLength="50" />
    <Property Name="date_added" Type="date" />
    <Property Name="account_status" Type="varchar" MaxLength="50" />
    <Property Name="profile_picture" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="HRIS_System_Global_Settings|_Table">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="system_name" Type="varchar" MaxLength="255" />
    <Property Name="system_logo" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Leave_Type_Table">
    <Key>
      <PropertyRef Name="leave_type_id" />
    </Key>
    <Property Name="leave_type_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="100" />
    <Property Name="leave_type_name" Type="varchar" MaxLength="50" />
    <Property Name="leave_type_date_added" Type="date" />
  </EntityType>
  <EntityType Name="Log_History_Table">
    <Key>
      <PropertyRef Name="log_id" />
    </Key>
    <Property Name="log_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="employee_id" Type="int" Nullable="false" />
    <Property Name="login_date" Type="date" />
    <Property Name="login_time" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="logout_date" Type="date" Nullable="false" />
    <Property Name="logout_time" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Payroll_Table">
    <Key>
      <PropertyRef Name="payslip_id" />
    </Key>
    <Property Name="payslip_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="employee_id" Type="int" />
    <Property Name="employee_name" Type="varchar" MaxLength="50" />
    <Property Name="total_hours_rendered" Type="int" />
    <Property Name="total_days_work" Type="int" />
    <Property Name="basic_pay" Type="decimal" Precision="18" Scale="2" />
    <Property Name="allowance" Type="decimal" Precision="18" Scale="2" />
    <Property Name="gross_pay" Type="decimal" Precision="18" Scale="2" />
    <Property Name="date_issued" Type="date" />
    <Property Name="total_overtime_hours" Type="int" />
    <Property Name="overtime_pay" Type="decimal" Precision="18" Scale="2" />
    <Property Name="cash_advance_remaining_balance" Type="decimal" Precision="18" Scale="2" />
    <Property Name="cash_advance_payment" Type="decimal" Precision="18" Scale="2" />
    <Property Name="cutoff_start" Type="date" />
    <Property Name="cutoff_end" Type="date" />
    <Property Name="late_deductions" Type="decimal" Precision="18" Scale="2" />
    <Property Name="other_deductions" Type="decimal" Precision="18" Scale="2" />
    <Property Name="withholding_tax" Type="decimal" Precision="18" Scale="2" />
    <Property Name="gsis_sss_contribution" Type="decimal" Precision="18" Scale="2" />
    <Property Name="pag_ibig_contribution" Type="decimal" Precision="18" Scale="2" />
    <Property Name="philhealth_contribution" Type="decimal" Precision="18" Scale="2" />
    <Property Name="generate_by" Type="varchar" MaxLength="50" />
    <Property Name="net_pay" Type="decimal" Precision="18" Scale="2" />
    <Property Name="absent_deduction" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Penalty_Global_Settings_Table">
    <Key>
      <PropertyRef Name="penalty_id" />
    </Key>
    <Property Name="penalty_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="penalty_type" Type="varchar" MaxLength="50" />
    <Property Name="penalty_amount" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Accounts_Table_Employee_Information_Table">
    <End Role="Employee_Information_Table" Type="Self.Employee_Information_Table" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Employee_Portal_Accounts_Table" Type="Self.Employee_Portal_Accounts_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee_Information_Table">
        <PropertyRef Name="employee_id" />
      </Principal>
      <Dependent Role="Employee_Portal_Accounts_Table">
        <PropertyRef Name="employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cash_Advance_Table_Employee_Information_Table">
    <End Role="Employee_Information_Table" Type="Self.Employee_Information_Table" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Cash_Advance_Table" Type="Self.Cash_Advance_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee_Information_Table">
        <PropertyRef Name="employee_id" />
      </Principal>
      <Dependent Role="Cash_Advance_Table">
        <PropertyRef Name="employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Attendance_Table_Employee_Information_Table">
    <End Role="Employee_Information_Table" Type="Self.Employee_Information_Table" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Employee_Attendance_Table" Type="Self.Employee_Attendance_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee_Information_Table">
        <PropertyRef Name="employee_id" />
      </Principal>
      <Dependent Role="Employee_Attendance_Table">
        <PropertyRef Name="employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_employee_leave_table_employee_leave_table">
    <End Role="Employee_Information_Table" Type="Self.Employee_Information_Table" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="employee_leave_table" Type="Self.employee_leave_table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee_Information_Table">
        <PropertyRef Name="employee_id" />
      </Principal>
      <Dependent Role="employee_leave_table">
        <PropertyRef Name="employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_Documents_Table_Employee_Information_Table">
    <End Role="Employee_Information_Table" Type="Self.Employee_Information_Table" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Employees_Documents_Table" Type="Self.Employees_Documents_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee_Information_Table">
        <PropertyRef Name="employee_id" />
      </Principal>
      <Dependent Role="Employees_Documents_Table">
        <PropertyRef Name="employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Log_History_Table_Log_History_Table">
    <End Role="Log_History_Table" Type="Self.Log_History_Table" Multiplicity="1" />
    <End Role="Log_History_Table1" Type="Self.Log_History_Table" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Log_History_Table">
        <PropertyRef Name="log_id" />
      </Principal>
      <Dependent Role="Log_History_Table1">
        <PropertyRef Name="log_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payroll_Table_Employee_Information_Table">
    <End Role="Employee_Information_Table" Type="Self.Employee_Information_Table" Multiplicity="0..1" />
    <End Role="Payroll_Table" Type="Self.Payroll_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee_Information_Table">
        <PropertyRef Name="employee_id" />
      </Principal>
      <Dependent Role="Payroll_Table">
        <PropertyRef Name="employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EmployeeInformationSystemDataBaseEntitiesStoreContainer">
    <EntitySet Name="Adjustment_Global_Settings_Table" EntityType="Self.Adjustment_Global_Settings_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Attendance_Global_Settings_Table" EntityType="Self.Attendance_Global_Settings_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cash_Advance_Table" EntityType="Self.Cash_Advance_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Deductions_Table" EntityType="Self.Deductions_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Department_Table" EntityType="Self.Department_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee_Allowance_Table" EntityType="Self.Employee_Allowance_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee_Attendance_Table" EntityType="Self.Employee_Attendance_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee_Information_Table" EntityType="Self.Employee_Information_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="employee_leave_table" EntityType="Self.employee_leave_table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee_Portal_Accounts_Table" EntityType="Self.Employee_Portal_Accounts_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee_Positions_Table" EntityType="Self.Employee_Positions_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employees_Documents_Table" EntityType="Self.Employees_Documents_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Holidays_Table" EntityType="Self.Holidays_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HRIS_Account_Table" EntityType="Self.HRIS_Account_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HRIS_System_Global_Settings|_Table" EntityType="Self.HRIS_System_Global_Settings|_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Leave_Type_Table" EntityType="Self.Leave_Type_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Log_History_Table" EntityType="Self.Log_History_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payroll_Table" EntityType="Self.Payroll_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Penalty_Global_Settings_Table" EntityType="Self.Penalty_Global_Settings_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Accounts_Table_Employee_Information_Table" Association="Self.FK_Accounts_Table_Employee_Information_Table">
      <End Role="Employee_Information_Table" EntitySet="Employee_Information_Table" />
      <End Role="Employee_Portal_Accounts_Table" EntitySet="Employee_Portal_Accounts_Table" />
    </AssociationSet>
    <AssociationSet Name="FK_Cash_Advance_Table_Employee_Information_Table" Association="Self.FK_Cash_Advance_Table_Employee_Information_Table">
      <End Role="Employee_Information_Table" EntitySet="Employee_Information_Table" />
      <End Role="Cash_Advance_Table" EntitySet="Cash_Advance_Table" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Attendance_Table_Employee_Information_Table" Association="Self.FK_Employee_Attendance_Table_Employee_Information_Table">
      <End Role="Employee_Information_Table" EntitySet="Employee_Information_Table" />
      <End Role="Employee_Attendance_Table" EntitySet="Employee_Attendance_Table" />
    </AssociationSet>
    <AssociationSet Name="FK_employee_leave_table_employee_leave_table" Association="Self.FK_employee_leave_table_employee_leave_table">
      <End Role="Employee_Information_Table" EntitySet="Employee_Information_Table" />
      <End Role="employee_leave_table" EntitySet="employee_leave_table" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_Documents_Table_Employee_Information_Table" Association="Self.FK_Employees_Documents_Table_Employee_Information_Table">
      <End Role="Employee_Information_Table" EntitySet="Employee_Information_Table" />
      <End Role="Employees_Documents_Table" EntitySet="Employees_Documents_Table" />
    </AssociationSet>
    <AssociationSet Name="FK_Log_History_Table_Log_History_Table" Association="Self.FK_Log_History_Table_Log_History_Table">
      <End Role="Log_History_Table" EntitySet="Log_History_Table" />
      <End Role="Log_History_Table1" EntitySet="Log_History_Table" />
    </AssociationSet>
    <AssociationSet Name="FK_Payroll_Table_Employee_Information_Table" Association="Self.FK_Payroll_Table_Employee_Information_Table">
      <End Role="Employee_Information_Table" EntitySet="Employee_Information_Table" />
      <End Role="Payroll_Table" EntitySet="Payroll_Table" />
    </AssociationSet>
  </EntityContainer>
</Schema>