<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeInformationSystemDataBaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Accounts_Table">
    <Key>
      <PropertyRef Name="account_id" />
    </Key>
    <Property Name="employee_id" Type="Int32" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="access_level" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="account_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Employee_Information_Table" Relationship="Self.FK_Accounts_Table_Employee_Information_Table" FromRole="Accounts_Table" ToRole="Employee_Information_Table" />
    <NavigationProperty Name="Log_History_Table" Relationship="Self.FK_Log_History_Table_Accounts_Table" FromRole="Accounts_Table" ToRole="Log_History_Table" />
    <Property Name="account_status" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" DefaultValue="ACTIVE" />
    <Property Name="user_account_id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Department_Table">
    <Key>
      <PropertyRef Name="department_name" />
    </Key>
    <Property Name="department_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="department_location" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="department_active_personnel" Type="Int32" />
    <NavigationProperty Name="Employee_Positions_Table" Relationship="EmployeeInformationSystemDataBaseModel.FK_Employee_Positions_Table_Department_Table" FromRole="Department_Table" ToRole="Employee_Positions_Table" />
    <NavigationProperty Name="Employee_Information_Table" Relationship="EmployeeInformationSystemDataBaseModel.FK_Employee_Information_Table_Department_Table" FromRole="Department_Table" ToRole="Employee_Information_Table" />
  </EntityType>
  <EntityType Name="Employee_Information_Table">
    <Key>
      <PropertyRef Name="employee_id" />
    </Key>
    <Property Name="employee_id" Type="Int32" Nullable="false" />
    <Property Name="last_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="given_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="middle_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="age" Type="Int32" Nullable="false" />
    <Property Name="gender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="current_address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email_address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phone_number" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="job_title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="contract" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="department_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="date_hired" Type="DateTime" Precision="0" Nullable="false" />
    <Property Name="work_location" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="philhealth_number" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="SSS_number" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="TIN_number" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="profile_picture" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Accounts_Table" Relationship="Self.FK_Accounts_Table_Employee_Information_Table" FromRole="Employee_Information_Table" ToRole="Accounts_Table" />
    <NavigationProperty Name="Employees_Documents_Table" Relationship="Self.FK_Employees_Documents_Table_Employee_Information_Table" FromRole="Employee_Information_Table" ToRole="Employees_Documents_Table" />
    <Property Name="required_documents" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" DefaultValue="INCOMPLETE" />
    <Property Name="work_status" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" DefaultValue="DEPLOYED" />
    <Property Name="employee_status" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" DefaultValue="ACTIVE" />
    <NavigationProperty Name="Department_Table" Relationship="EmployeeInformationSystemDataBaseModel.FK_Employee_Information_Table_Department_Table" FromRole="Employee_Information_Table" ToRole="Department_Table" />
    <Property Name="rate_per_hour" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Log_History_Table">
    <Key>
      <PropertyRef Name="log_id" />
    </Key>
    <Property Name="log_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="account_id" Type="Int32" Nullable="false" />
    <Property Name="login_datetime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="logout_datetime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="account_status" Type="String" MaxLength="15" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Accounts_Table" Relationship="Self.FK_Log_History_Table_Accounts_Table" FromRole="Log_History_Table" ToRole="Accounts_Table" />
  </EntityType>
  <EntityType Name="Employees_Documents_Table">
    <Key>
      <PropertyRef Name="employee_id" />
      <PropertyRef Name="filename" />
      <PropertyRef Name="filetype" />
      <PropertyRef Name="employee_name" />
      <PropertyRef Name="date_uploaded" />
      <PropertyRef Name="file_id" />
    </Key>
    <Property Name="employee_id" Type="Int32" Nullable="false" />
    <Property Name="filename" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="filetype" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="employee_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="date_uploaded" Type="DateTime" Precision="3" Nullable="false" />
    <NavigationProperty Name="Employee_Information_Table" Relationship="Self.FK_Employees_Documents_Table_Employee_Information_Table" FromRole="Employees_Documents_Table" ToRole="Employee_Information_Table" />
    <Property Name="file_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <Association Name="FK_Accounts_Table_Employee_Information_Table">
    <End Role="Employee_Information_Table" Type="Self.Employee_Information_Table" Multiplicity="1" />
    <End Role="Accounts_Table" Type="Self.Accounts_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee_Information_Table">
        <PropertyRef Name="employee_id" />
      </Principal>
      <Dependent Role="Accounts_Table">
        <PropertyRef Name="employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Log_History_Table_Accounts_Table">
    <End Role="Accounts_Table" Type="Self.Accounts_Table" Multiplicity="1" />
    <End Role="Log_History_Table" Type="Self.Log_History_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accounts_Table">
        <PropertyRef Name="account_id" />
      </Principal>
      <Dependent Role="Log_History_Table">
        <PropertyRef Name="account_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_Documents_Table_Employee_Information_Table">
    <End Role="Employee_Information_Table" Type="Self.Employee_Information_Table" Multiplicity="1" />
    <End Role="Employees_Documents_Table" Type="Self.Employees_Documents_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee_Information_Table">
        <PropertyRef Name="employee_id" />
      </Principal>
      <Dependent Role="Employees_Documents_Table">
        <PropertyRef Name="employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EmployeeInformationSystemDataBaseEntities5" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts_Table" EntityType="Self.Accounts_Table" />
    <EntitySet Name="Department_Table" EntityType="Self.Department_Table" />
    <EntitySet Name="Employee_Information_Table" EntityType="Self.Employee_Information_Table" />
    <EntitySet Name="Log_History_Table" EntityType="Self.Log_History_Table" />
    <EntitySet Name="Employees_Documents_Table" EntityType="Self.Employees_Documents_Table" />
    <AssociationSet Name="FK_Accounts_Table_Employee_Information_Table" Association="Self.FK_Accounts_Table_Employee_Information_Table">
      <End Role="Employee_Information_Table" EntitySet="Employee_Information_Table" />
      <End Role="Accounts_Table" EntitySet="Accounts_Table" />
    </AssociationSet>
    <AssociationSet Name="FK_Log_History_Table_Accounts_Table" Association="Self.FK_Log_History_Table_Accounts_Table">
      <End Role="Accounts_Table" EntitySet="Accounts_Table" />
      <End Role="Log_History_Table" EntitySet="Log_History_Table" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_Documents_Table_Employee_Information_Table" Association="Self.FK_Employees_Documents_Table_Employee_Information_Table">
      <End Role="Employee_Information_Table" EntitySet="Employee_Information_Table" />
      <End Role="Employees_Documents_Table" EntitySet="Employees_Documents_Table" />
    </AssociationSet>
    <EntitySet Name="sysdiagrams" EntityType="EmployeeInformationSystemDataBaseModel.sysdiagram" />
    <EntitySet Name="Employee_Positions_Table" EntityType="EmployeeInformationSystemDataBaseModel.Employee_Positions_Table" />
    <AssociationSet Name="FK_Employee_Positions_Table_Department_Table" Association="EmployeeInformationSystemDataBaseModel.FK_Employee_Positions_Table_Department_Table">
      <End Role="Department_Table" EntitySet="Department_Table" />
      <End Role="Employee_Positions_Table" EntitySet="Employee_Positions_Table" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Information_Table_Department_Table" Association="EmployeeInformationSystemDataBaseModel.FK_Employee_Information_Table_Department_Table">
      <End Role="Department_Table" EntitySet="Department_Table" />
      <End Role="Employee_Information_Table" EntitySet="Employee_Information_Table" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Employee_Positions_Table">
    <Key>
      <PropertyRef Name="department_name" />
      <PropertyRef Name="date_added" />
    </Key>
    <Property Name="department_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="job_position" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="date_added" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Department_Table" Relationship="EmployeeInformationSystemDataBaseModel.FK_Employee_Positions_Table_Department_Table" FromRole="Employee_Positions_Table" ToRole="Department_Table" />
  </EntityType>
  <Association Name="FK_Employee_Positions_Table_Department_Table">
    <End Type="EmployeeInformationSystemDataBaseModel.Department_Table" Role="Department_Table" Multiplicity="1" />
    <End Type="EmployeeInformationSystemDataBaseModel.Employee_Positions_Table" Role="Employee_Positions_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department_Table">
        <PropertyRef Name="department_name" />
      </Principal>
      <Dependent Role="Employee_Positions_Table">
        <PropertyRef Name="department_name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Information_Table_Department_Table">
    <End Type="EmployeeInformationSystemDataBaseModel.Department_Table" Role="Department_Table" Multiplicity="1" />
    <End Type="EmployeeInformationSystemDataBaseModel.Employee_Information_Table" Role="Employee_Information_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department_Table">
        <PropertyRef Name="department_name" />
      </Principal>
      <Dependent Role="Employee_Information_Table">
        <PropertyRef Name="department_name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>