<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EmployeeInformationSystemDataBaseModelStoreContainer" CdmEntityContainer="EmployeeInformationSystemDataBaseEntities5">
    <EntitySetMapping Name="Accounts_Table">
      <EntityTypeMapping TypeName="EmployeeInformationSystemDataBaseModel.Accounts_Table">
        <MappingFragment StoreEntitySet="Accounts_Table">
          <ScalarProperty Name="user_account_id" ColumnName="user_account_id" />
          <ScalarProperty Name="account_status" ColumnName="account_status" />
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="access_level" ColumnName="access_level" />
          <ScalarProperty Name="account_id" ColumnName="account_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Department_Table">
      <EntityTypeMapping TypeName="EmployeeInformationSystemDataBaseModel.Department_Table">
        <MappingFragment StoreEntitySet="Department_Table">
          <ScalarProperty Name="department_active_personnel" ColumnName="department_active_personnel" />
          <ScalarProperty Name="department_name" ColumnName="department_name" />
          <ScalarProperty Name="department_location" ColumnName="department_location" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employee_Information_Table">
      <EntityTypeMapping TypeName="EmployeeInformationSystemDataBaseModel.Employee_Information_Table">
        <MappingFragment StoreEntitySet="Employee_Information_Table">
          <ScalarProperty Name="rate_per_hour" ColumnName="rate_per_hour" />
          <ScalarProperty Name="employee_status" ColumnName="employee_status" />
          <ScalarProperty Name="work_status" ColumnName="work_status" />
          <ScalarProperty Name="required_documents" ColumnName="required_documents" />
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="given_name" ColumnName="given_name" />
          <ScalarProperty Name="middle_name" ColumnName="middle_name" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="current_address" ColumnName="current_address" />
          <ScalarProperty Name="email_address" ColumnName="email_address" />
          <ScalarProperty Name="phone_number" ColumnName="phone_number" />
          <ScalarProperty Name="job_title" ColumnName="job_title" />
          <ScalarProperty Name="contract" ColumnName="contract" />
          <ScalarProperty Name="department_name" ColumnName="department_name" />
          <ScalarProperty Name="date_hired" ColumnName="date_hired" />
          <ScalarProperty Name="work_location" ColumnName="work_location" />
          <ScalarProperty Name="philhealth_number" ColumnName="philhealth_number" />
          <ScalarProperty Name="SSS_number" ColumnName="SSS_number" />
          <ScalarProperty Name="TIN_number" ColumnName="TIN_number" />
          <ScalarProperty Name="profile_picture" ColumnName="profile_picture" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Log_History_Table">
      <EntityTypeMapping TypeName="EmployeeInformationSystemDataBaseModel.Log_History_Table">
        <MappingFragment StoreEntitySet="Log_History_Table">
          <ScalarProperty Name="log_id" ColumnName="log_id" />
          <ScalarProperty Name="account_id" ColumnName="account_id" />
          <ScalarProperty Name="login_datetime" ColumnName="login_datetime" />
          <ScalarProperty Name="logout_datetime" ColumnName="logout_datetime" />
          <ScalarProperty Name="account_status" ColumnName="account_status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees_Documents_Table">
      <EntityTypeMapping TypeName="EmployeeInformationSystemDataBaseModel.Employees_Documents_Table">
        <MappingFragment StoreEntitySet="Employees_Documents_Table">
          <ScalarProperty Name="file_id" ColumnName="file_id" />
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="filename" ColumnName="filename" />
          <ScalarProperty Name="filetype" ColumnName="filetype" />
          <ScalarProperty Name="employee_name" ColumnName="employee_name" />
          <ScalarProperty Name="date_uploaded" ColumnName="date_uploaded" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="EmployeeInformationSystemDataBaseModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employee_Positions_Table">
      <EntityTypeMapping TypeName="EmployeeInformationSystemDataBaseModel.Employee_Positions_Table">
        <MappingFragment StoreEntitySet="Employee_Positions_Table">
          <ScalarProperty Name="date_added" ColumnName="date_added" />
          <ScalarProperty Name="job_position" ColumnName="job_position" />
          <ScalarProperty Name="department_name" ColumnName="department_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>